is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_30._11._22
build_property.ProjectDir = D:\YandexDisk\GeekBrains\Выбор специализации. IT-специалист\Итоговая проверочная работа\finaltest_30.11.22\Task\Task_30.11.22\
